<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="580.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="dictionary.ui.SentencesTranslatingController">
    <TextArea fx:id="sourceText" layoutX="39.0" layoutY="48.0" prefHeight="187.0" prefWidth="727.0"
        promptText="Nhập câu cần dịch...">
        <font>
            <Font size="14.0"/>
        </font>
    </TextArea>
    <Button layoutX="39.0" layoutY="245.0" mnemonicParsing="false" onAction="#translateEnToVi"
        prefHeight="40.0" prefWidth="102.0" text="Nhấn để dịch">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="151.0" layoutY="245.0" mnemonicParsing="false" onAction="#textToSpeech"
        prefHeight="34.0" prefWidth="64.0">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="60.0" layoutX="65.0" layoutY="182.0"
                pickOnBounds="true" preserveRatio="true">
                <Image url="@../icon/voice-icon.png"/>
            </ImageView>
        </graphic>
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="224.0" layoutY="245.0" mnemonicParsing="false" onAction="#swapLanguage"
        prefHeight="40.0" prefWidth="64.0">
        <graphic>
            <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="65.0" layoutY="182.0"
                pickOnBounds="true" preserveRatio="true">
                <Image url="@../icon/alter-icon.png"/>
            </ImageView>
        </graphic>
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <TextArea fx:id="sinkText" editable="false" layoutX="39.0" layoutY="363.0" prefHeight="187.0"
        prefWidth="727.0">
        <font>
            <Font size="14.0"/>
        </font>
    </TextArea>
    <Label fx:id="upButton" layoutX="39.0" layoutY="14.0" prefHeight="34.0" prefWidth="72.0"
        text="Tiếng Anh">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="downButton" layoutX="39.0" layoutY="329.0" prefHeight="34.0" prefWidth="72.0"
        text="Tiếng Việt">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button layoutX="791.0" layoutY="515.0" mnemonicParsing="false" onAction="#changeToApplication"
        prefHeight="34.0" prefWidth="83.0" text="Dịch từ">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="787.0" layoutY="48.0" mnemonicParsing="false"
        onAction="#showSentencesInstruction" prefHeight="34.0" prefWidth="91.0" text="Hướng dẫn">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
</AnchorPane>
